# ignite-slow-query-persistence

./: pom.xml
src/main/java/ignite/config/: IgniteConfigFactory.java
src/main/java/ignite/data/: CacheKey.java  ContractDTOSimple.java
src/test/java/: IgniteCtCpCacheManagerTest.java
